# imapfilter

./: .gitignore  README  pom.xml
src/main/java/org/bernitt/imapfilter/: App.java  ImapFilter.java
src/main/java/org/bernitt/imapfilter/config/: Account.java  BuiltinRuleDefinition.java  BuiltinRuleObjectCreationFactory.java  Config.java  ConfigParser.java  FolderDefinition.java  GroovyRuleDefinition.java  GroovyRuleObjectCreationFactory.java  Password.java  RuleDefinition.java
src/main/java/org/bernitt/imapfilter/config/search/: AllSearchFilter.java  AndSearchFilterTerm.java  BeforeDateSearchFilterTerm.java  FromSearchFilterTerm.java  HeaderSearchFilterTerm.java  NotSearchFilterTerm.java  OrSearchFilterTerm.java  SearchFilter.java  SearchFilterConverter.java  SearchFilterTerm.java  SearchTermFilter.java  SubjectSearchFilterTerm.java  UnseenSearchFilterTerm.java  WithinDateSearchFilterTerm.java
src/main/java/org/bernitt/imapfilter/filter/: AccountFilter.java  FolderFilter.java
src/main/java/org/bernitt/imapfilter/rules/: Rule.java  RuleResult.java
src/main/java/org/bernitt/imapfilter/rules/builtin/: BackupRule.java  GenericRule.java  MoveRule.java
src/main/java/org/bernitt/imapfilter/rules/intents/: BackupIntent.java  DeleteIntent.java  Intent.java  MarkAsReadIntent.java  MoveIntent.java
src/main/java/org/bernitt/imapfilter/utils/: FolderUtil.java  PeriodHelper.java
src/main/scripts/: dev-run.sh  imapfilter.sh  package.sh
src/test/java/org/bernitt/imapfilter/: AppTest.java
src/test/java/org/bernitt/imapfilter/config/search/: SearchFilterConverterTest.java
src/test/java/org/bernitt/imapfilter/contrib/: JavaMailDirTest.java  PatternTest.java
src/test/java/org/bernitt/imapfilter/utils/: PeriodHelperTest.java
